<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ｔｏｐ Ｂｒａｎｄｓ</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="globalHeadLogo">
        <div class="Logo1">Ｔｏｐ Ｂｒａｎｄｓ</div>
        <div class="logo2">
          <div class="headLogo1">
            <a href="#LOGO1">
              <img src="./img/lacoste.jpg" alt="" />
            </a>
          </div>
          <div class="headLogo2">
            <a href="#LOGO2">
              <img src="./img/louis.jpg" alt="" />
            </a>
          </div>
          <div class="headLogo3">
            <a href="#LOGO3">
              <img src="./img/gucci.jpg" alt="" />
            </a>
          </div>
        </div>
        <div class="logo3">
          <span>Ｃｒｅａｔｅ Ｂｙ ＴｖＳｈＯｔＡｓＨｏＴ</span>
        </div>
      </div>
    </header>
    <div class="mainGlobal">
      <div class="mainLogo1" id="LOGO1">
        <img src="./img/lacoste.jpg" alt="" />
      </div>

      <div class="buttonGlobal">
        <a href="" class="button"
          >ссылка
          <div class="modal">описание</div>
        </a>

        <a href="" class="button"
          >ссылка
          <div class="modal">описание</div>
        </a>

        <a href="" class="button"
          >ссылка
          <div class="modal">описание</div>
        </a>

        <a href="" class="button"
          >ссылка
          <div class="modal">описание</div>
        </a>

        <a href="" class="button"
          >ссылка
          <div class="modal">описание</div>
        </a>

        <a href="" class="button"
          >ссылка
          <div class="modal">описание</div>
        </a>

        <a href="" class="button"
          >ссылка
          <div class="modal">описание</div>
        </a>

        <a href="" class="button"
          >ссылка
          <div class="modal">описание</div>
        </a>
      </div>

      <div class="mainLogo2" id="LOGO2">
        <img src="./img/louis.jpg" alt="" />
      </div>

      <div class="buttonGlobal">
        <a href="" class="button"
          >ссылка
          <div class="modal">описание</div>
        </a>

        <a href="" class="button"
          >ссылка
          <div class="modal">описание</div>
        </a>

        <a href="" class="button"
          >ссылка
          <div class="modal">описание</div>
        </a>

        <a href="" class="button"
          >ссылка
          <div class="modal">описание</div>
        </a>

        <a href="" class="button"
          >ссылка
          <div class="modal">описание</div>
        </a>

        <a href="" class="button"
          >ссылка
          <div class="modal">описание</div>
        </a>

        <a href="" class="button"
          >ссылка
          <div class="modal">описание</div>
        </a>

        <a href="" class="button"
          >ссылка
          <div class="modal">описание</div>
        </a>
      </div>

      <div class="mainLogo3" id="LOGO3">
        <img src="./img/gucci.jpg" alt="" />
      </div>

      <div class="buttonGlobal">
        <a href="" class="button"
          >ссылка
          <div class="modal">описание</div>
        </a>

        <a href="" class="button"
          >ссылка
          <div class="modal">описание</div>
        </a>

        <a href="" class="button"
          >ссылка
          <div class="modal">описание</div>
        </a>

        <a href="" class="button"
          >ссылка
          <div class="modal">описание</div>
        </a>

        <a href="" class="button"
          >ссылка
          <div class="modal">описание</div>
        </a>

        <a href="" class="button"
          >ссылка
          <div class="modal">описание</div>
        </a>

        <a href="" class="button"
          >ссылка
          <div class="modal">описание</div>
        </a>

        <a href="" class="button"
          >ссылка
          <div class="modal">описание</div>
        </a>
      </div>
      <div class="br"></div>
    </div>
    <footer>
      <div>
        <ul>
          <div class="footLogo">
            Ｓｏｃｉａｌ Ｎｅｔｗｏｒｋｓ
          </div>
          <li><a href="">𝐼𝓃𝓈𝓉𝒶𝑔𝓇𝒶𝓂</a></li>
          <li><a href="">𝒱𝓀</a></li>
          <li><a href="">𝐹𝒶𝒸𝑒𝒷𝑜𝑜𝓀</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
